#BlueJ package file
dependency1.from=Try
dependency1.to=Try
dependency1.type=UsesDependency
package.editor.height=870
package.editor.width=1802
package.editor.x=-9
package.editor.y=-9
package.numDependencies=1
package.numTargets=95
package.showExtends=true
package.showUses=true
readme.editor.height=525
readme.editor.width=626
readme.editor.x=0
readme.editor.y=0
target1.editor.height=525
target1.editor.width=626
target1.editor.x=601
target1.editor.y=57
target1.height=50
target1.name=tempconv
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=60
target1.y=10
target10.editor.height=525
target10.editor.width=626
target10.editor.x=0
target10.editor.y=0
target10.height=50
target10.name=matrixsum
target10.showInterface=false
target10.type=ClassTarget
target10.width=90
target10.x=10
target10.y=130
target11.editor.height=525
target11.editor.width=626
target11.editor.x=0
target11.editor.y=0
target11.height=50
target11.name=calculation
target11.showInterface=false
target11.type=ClassTarget
target11.width=90
target11.x=110
target11.y=130
target12.editor.height=525
target12.editor.width=626
target12.editor.x=0
target12.editor.y=0
target12.height=50
target12.name=ASCIIValueFinder
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=300
target12.y=400
target13.height=50
target13.name=Reverse12
target13.showInterface=false
target13.type=ClassTarget
target13.width=90
target13.x=10
target13.y=190
target14.editor.height=525
target14.editor.width=626
target14.editor.x=0
target14.editor.y=0
target14.height=50
target14.name=search
target14.showInterface=false
target14.type=ClassTarget
target14.width=80
target14.x=110
target14.y=70
target15.height=50
target15.name=Fibonacci
target15.showInterface=false
target15.type=ClassTarget
target15.width=80
target15.x=1370
target15.y=460
target16.height=50
target16.name=diagonal
target16.showInterface=false
target16.type=ClassTarget
target16.width=80
target16.x=110
target16.y=190
target17.height=50
target17.name=Frequency
target17.showInterface=false
target17.type=ClassTarget
target17.width=80
target17.x=340
target17.y=30
target18.height=50
target18.name=alphaname
target18.showInterface=false
target18.type=ClassTarget
target18.width=90
target18.x=110
target18.y=460
target19.editor.height=855
target19.editor.width=877
target19.editor.x=0
target19.editor.y=0
target19.height=50
target19.name=numberToName
target19.showInterface=false
target19.type=ClassTarget
target19.width=120
target19.x=1420
target19.y=710
target2.editor.height=525
target2.editor.width=626
target2.editor.x=0
target2.editor.y=0
target2.height=50
target2.name=compound
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=160
target2.y=0
target20.editor.height=525
target20.editor.width=626
target20.editor.x=0
target20.editor.y=0
target20.height=50
target20.name=calculator
target20.showInterface=false
target20.type=ClassTarget
target20.width=80
target20.x=860
target20.y=460
target21.editor.height=525
target21.editor.width=626
target21.editor.x=0
target21.editor.y=0
target21.height=50
target21.name=voluntary
target21.showInterface=false
target21.type=ClassTarget
target21.width=80
target21.x=110
target21.y=260
target22.editor.height=1056
target22.editor.width=1936
target22.editor.x=-8
target22.editor.y=-8
target22.height=50
target22.name=MarksResult
target22.showInterface=false
target22.type=ClassTarget
target22.width=110
target22.x=180
target22.y=400
target23.height=50
target23.name=bubnamesort
target23.showInterface=false
target23.type=ClassTarget
target23.width=100
target23.x=0
target23.y=460
target24.height=50
target24.name=QuadraticEq
target24.showInterface=false
target24.type=ClassTarget
target24.width=90
target24.x=340
target24.y=30
target25.editor.height=880
target25.editor.width=1154
target25.editor.x=0
target25.editor.y=0
target25.height=50
target25.name=CaseIdentifier
target25.showInterface=false
target25.type=ClassTarget
target25.width=100
target25.x=340
target25.y=580
target26.editor.height=525
target26.editor.width=626
target26.editor.x=0
target26.editor.y=0
target26.height=50
target26.name=Game
target26.showInterface=false
target26.type=ClassTarget
target26.width=80
target26.x=1460
target26.y=460
target27.editor.height=525
target27.editor.width=626
target27.editor.x=0
target27.editor.y=0
target27.height=50
target27.name=maths
target27.showInterface=false
target27.type=ClassTarget
target27.width=80
target27.x=0
target27.y=400
target28.editor.height=525
target28.editor.width=626
target28.editor.x=0
target28.editor.y=0
target28.height=50
target28.name=Statictype
target28.showInterface=false
target28.type=ClassTarget
target28.width=80
target28.x=90
target28.y=400
target29.editor.height=525
target29.editor.width=626
target29.editor.x=0
target29.editor.y=0
target29.height=50
target29.name=pascal
target29.showInterface=false
target29.type=ClassTarget
target29.width=80
target29.x=890
target29.y=200
target3.height=50
target3.name=greater
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=10
target3.y=70
target30.editor.height=525
target30.editor.width=626
target30.editor.x=0
target30.editor.y=0
target30.height=50
target30.name=table
target30.showInterface=false
target30.type=ClassTarget
target30.width=80
target30.x=1030
target30.y=200
target31.editor.height=727
target31.editor.width=889
target31.editor.x=0
target31.editor.y=0
target31.height=50
target31.name=dddaytemp
target31.showInterface=false
target31.type=ClassTarget
target31.width=90
target31.x=1180
target31.y=190
target32.editor.height=1050
target32.editor.width=1938
target32.editor.x=-9
target32.editor.y=-9
target32.height=50
target32.name=KaunBanegaCrorepati
target32.showInterface=false
target32.type=ClassTarget
target32.width=150
target32.x=480
target32.y=560
target33.editor.height=525
target33.editor.width=626
target33.editor.x=0
target33.editor.y=0
target33.height=50
target33.name=bubblesort
target33.showInterface=false
target33.type=ClassTarget
target33.width=90
target33.x=900
target33.y=270
target34.editor.height=525
target34.editor.width=626
target34.editor.x=0
target34.editor.y=0
target34.height=50
target34.name=prime
target34.showInterface=false
target34.type=ClassTarget
target34.width=80
target34.x=240
target34.y=20
target35.editor.height=525
target35.editor.width=626
target35.editor.x=0
target35.editor.y=0
target35.height=50
target35.name=table1
target35.showInterface=false
target35.type=ClassTarget
target35.width=80
target35.x=1010
target35.y=260
target36.height=50
target36.name=sumseries
target36.showInterface=false
target36.type=ClassTarget
target36.width=90
target36.x=1090
target36.y=400
target37.editor.height=1032
target37.editor.width=960
target37.editor.x=960
target37.editor.y=0
target37.height=50
target37.name=KBC_Mod
target37.showInterface=false
target37.type=ClassTarget
target37.width=80
target37.x=510
target37.y=660
target38.editor.height=525
target38.editor.width=626
target38.editor.x=0
target38.editor.y=0
target38.height=50
target38.name=temp
target38.showInterface=false
target38.type=ClassTarget
target38.width=80
target38.x=1460
target38.y=400
target39.editor.height=525
target39.editor.width=626
target39.editor.x=0
target39.editor.y=0
target39.height=50
target39.name=pattern3mod
target39.showInterface=false
target39.type=ClassTarget
target39.width=100
target39.x=580
target39.y=0
target4.editor.height=744
target4.editor.width=1382
target4.editor.x=-8
target4.editor.y=-8
target4.height=50
target4.name=Try
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=450
target4.y=460
target40.editor.height=525
target40.editor.width=626
target40.editor.x=0
target40.editor.y=0
target40.height=50
target40.name=even
target40.showInterface=false
target40.type=ClassTarget
target40.width=80
target40.x=1190
target40.y=400
target41.editor.height=525
target41.editor.width=626
target41.editor.x=0
target41.editor.y=0
target41.height=50
target41.name=longword
target41.showInterface=false
target41.type=ClassTarget
target41.width=80
target41.x=1280
target41.y=400
target42.editor.height=525
target42.editor.width=626
target42.editor.x=0
target42.editor.y=0
target42.height=50
target42.name=ddtranspose
target42.showInterface=false
target42.type=ClassTarget
target42.width=100
target42.x=700
target42.y=0
target43.editor.height=537
target43.editor.width=628
target43.editor.x=0
target43.editor.y=0
target43.height=50
target43.name=palindrome
target43.showInterface=false
target43.type=ClassTarget
target43.width=90
target43.x=680
target43.y=80
target44.height=50
target44.name=evenodd
target44.showInterface=false
target44.type=ClassTarget
target44.width=80
target44.x=590
target44.y=90
target45.editor.height=827
target45.editor.width=953
target45.editor.x=925
target45.editor.y=68
target45.height=50
target45.name=NameToMeaning
target45.showInterface=false
target45.type=ClassTarget
target45.width=120
target45.x=730
target45.y=560
target46.editor.height=538
target46.editor.width=628
target46.editor.x=0
target46.editor.y=0
target46.height=50
target46.name=TestChar
target46.showInterface=false
target46.type=ClassTarget
target46.width=80
target46.x=770
target46.y=460
target47.editor.height=525
target47.editor.width=626
target47.editor.x=0
target47.editor.y=0
target47.height=50
target47.name=natural
target47.showInterface=false
target47.type=ClassTarget
target47.width=80
target47.x=790
target47.y=70
target48.editor.height=525
target48.editor.width=626
target48.editor.x=0
target48.editor.y=0
target48.height=50
target48.name=series
target48.showInterface=false
target48.type=ClassTarget
target48.width=80
target48.x=600
target48.y=150
target49.editor.height=525
target49.editor.width=626
target49.editor.x=0
target49.editor.y=0
target49.height=50
target49.name=celsius
target49.showInterface=false
target49.type=ClassTarget
target49.width=80
target49.x=700
target49.y=150
target5.editor.height=525
target5.editor.width=626
target5.editor.x=51
target5.editor.y=88
target5.height=50
target5.name=Middleterm
target5.showInterface=false
target5.type=ClassTarget
target5.width=90
target5.x=170
target5.y=570
target50.editor.height=525
target50.editor.width=626
target50.editor.x=0
target50.editor.y=0
target50.height=50
target50.name=greater2
target50.showInterface=false
target50.type=ClassTarget
target50.width=80
target50.x=210
target50.y=180
target51.editor.height=525
target51.editor.width=626
target51.editor.x=0
target51.editor.y=0
target51.height=50
target51.name=ddsymmetric
target51.showInterface=false
target51.type=ClassTarget
target51.width=100
target51.x=570
target51.y=220
target52.editor.height=525
target52.editor.width=626
target52.editor.x=0
target52.editor.y=0
target52.height=50
target52.name=greatest10
target52.showInterface=false
target52.type=ClassTarget
target52.width=90
target52.x=590
target52.y=280
target53.editor.height=525
target53.editor.width=626
target53.editor.x=0
target53.editor.y=0
target53.height=50
target53.name=binsearch
target53.showInterface=false
target53.type=ClassTarget
target53.width=80
target53.x=790
target53.y=140
target54.editor.height=525
target54.editor.width=626
target54.editor.x=0
target54.editor.y=0
target54.height=50
target54.name=choice
target54.showInterface=false
target54.type=ClassTarget
target54.width=80
target54.x=700
target54.y=210
target55.editor.height=1056
target55.editor.width=1936
target55.editor.x=-8
target55.editor.y=-8
target55.height=50
target55.name=Password
target55.showInterface=false
target55.type=ClassTarget
target55.width=80
target55.x=640
target55.y=560
target56.editor.height=525
target56.editor.width=626
target56.editor.x=0
target56.editor.y=0
target56.height=50
target56.name=ddtranspose1
target56.showInterface=false
target56.type=ClassTarget
target56.width=100
target56.x=690
target56.y=270
target57.editor.height=1056
target57.editor.width=1936
target57.editor.x=-8
target57.editor.y=-8
target57.height=50
target57.name=AsciiCreator
target57.showInterface=false
target57.type=ClassTarget
target57.width=100
target57.x=1260
target57.y=10
target58.editor.height=525
target58.editor.width=626
target58.editor.x=0
target58.editor.y=0
target58.height=50
target58.name=Weekday
target58.showInterface=false
target58.type=ClassTarget
target58.width=80
target58.x=1190
target58.y=460
target59.editor.height=525
target59.editor.width=626
target59.editor.x=0
target59.editor.y=0
target59.height=50
target59.name=sum
target59.showInterface=false
target59.type=ClassTarget
target59.width=80
target59.x=820
target59.y=400
target6.editor.height=1056
target6.editor.width=1936
target6.editor.x=-8
target6.editor.y=-8
target6.height=50
target6.name=MultiFrameTest
target6.showInterface=false
target6.type=ClassTarget
target6.width=70
target6.x=340
target6.y=680
target60.editor.height=525
target60.editor.width=626
target60.editor.x=0
target60.editor.y=0
target60.height=50
target60.name=armstrong
target60.showInterface=false
target60.type=ClassTarget
target60.width=80
target60.x=800
target60.y=270
target61.height=50
target61.name=ddsum
target61.showInterface=false
target61.type=ClassTarget
target61.width=80
target61.x=910
target61.y=400
target62.editor.height=525
target62.editor.width=626
target62.editor.x=0
target62.editor.y=0
target62.height=50
target62.name=circle
target62.showInterface=false
target62.type=ClassTarget
target62.width=80
target62.x=470
target62.y=30
target63.editor.height=525
target63.editor.width=626
target63.editor.x=0
target63.editor.y=0
target63.height=50
target63.name=ShiftOperator
target63.showInterface=false
target63.type=ClassTarget
target63.width=100
target63.x=430
target63.y=400
target64.editor.height=525
target64.editor.width=626
target64.editor.x=0
target64.editor.y=0
target64.height=50
target64.name=smaller
target64.showInterface=false
target64.type=ClassTarget
target64.width=80
target64.x=1100
target64.y=460
target65.editor.height=525
target65.editor.width=626
target65.editor.x=0
target65.editor.y=0
target65.height=50
target65.name=matrixdiag
target65.showInterface=false
target65.type=ClassTarget
target65.width=90
target65.x=980
target65.y=140
target66.editor.height=525
target66.editor.width=626
target66.editor.x=0
target66.editor.y=0
target66.height=50
target66.name=rectangle
target66.showInterface=false
target66.type=ClassTarget
target66.width=80
target66.x=290
target66.y=100
target67.editor.height=744
target67.editor.width=1382
target67.editor.x=-8
target67.editor.y=-8
target67.height=50
target67.name=ConvertTemp
target67.showInterface=false
target67.type=ClassTarget
target67.width=100
target67.x=660
target67.y=460
target68.height=50
target68.name=ddmax_min
target68.showInterface=false
target68.type=ClassTarget
target68.width=90
target68.x=380
target68.y=100
target69.height=50
target69.name=Merge
target69.showInterface=false
target69.type=ClassTarget
target69.width=80
target69.x=1000
target69.y=400
target7.editor.height=525
target7.editor.width=626
target7.editor.x=0
target7.editor.y=0
target7.height=50
target7.name=SalesManOfTheYear
target7.showInterface=false
target7.type=ClassTarget
target7.width=140
target7.x=950
target7.y=460
target70.editor.height=525
target70.editor.width=626
target70.editor.x=0
target70.editor.y=0
target70.height=50
target70.name=CalVal
target70.showInterface=false
target70.type=ClassTarget
target70.width=120
target70.x=210
target70.y=460
target71.editor.height=525
target71.editor.width=626
target71.editor.x=0
target71.editor.y=0
target71.height=50
target71.name=cmdeven_odd
target71.showInterface=false
target71.type=ClassTarget
target71.width=100
target71.x=450
target71.y=160
target72.editor.height=525
target72.editor.width=626
target72.editor.x=0
target72.editor.y=0
target72.height=50
target72.name=shortform
target72.showInterface=false
target72.type=ClassTarget
target72.width=80
target72.x=490
target72.y=90
target73.editor.height=525
target73.editor.width=626
target73.editor.x=0
target73.editor.y=0
target73.height=50
target73.name=twomatrixsum
target73.showInterface=false
target73.type=ClassTarget
target73.width=110
target73.x=320
target73.y=160
target74.editor.height=724
target74.editor.width=1023
target74.editor.x=0
target74.editor.y=0
target74.height=50
target74.name=selecsort
target74.showInterface=false
target74.type=ClassTarget
target74.width=80
target74.x=300
target74.y=220
target75.editor.height=525
target75.editor.width=626
target75.editor.x=0
target75.editor.y=0
target75.height=50
target75.name=reverse
target75.showInterface=false
target75.type=ClassTarget
target75.width=80
target75.x=390
target75.y=230
target76.editor.height=525
target76.editor.width=626
target76.editor.x=0
target76.editor.y=0
target76.height=50
target76.name=revchar
target76.showInterface=false
target76.type=ClassTarget
target76.width=80
target76.x=480
target76.y=230
target77.editor.height=525
target77.editor.width=626
target77.editor.x=0
target77.editor.y=0
target77.height=50
target77.name=vowels
target77.showInterface=false
target77.type=ClassTarget
target77.width=80
target77.x=300
target77.y=280
target78.editor.height=525
target78.editor.width=626
target78.editor.x=0
target78.editor.y=0
target78.height=50
target78.name=LargestNumber
target78.showInterface=false
target78.type=ClassTarget
target78.width=110
target78.x=550
target78.y=470
target79.editor.height=525
target79.editor.width=626
target79.editor.x=0
target79.editor.y=0
target79.height=50
target79.name=pattern1
target79.showInterface=false
target79.type=ClassTarget
target79.width=80
target79.x=400
target79.y=290
target8.editor.height=693
target8.editor.width=924
target8.editor.x=0
target8.editor.y=0
target8.height=50
target8.name=TechnoJava
target8.showInterface=false
target8.type=ClassTarget
target8.width=90
target8.x=660
target8.y=660
target80.height=50
target80.name=pattern2
target80.showInterface=false
target80.type=ClassTarget
target80.width=80
target80.x=490
target80.y=300
target81.editor.height=525
target81.editor.width=626
target81.editor.x=0
target81.editor.y=0
target81.height=50
target81.name=pattern3
target81.showInterface=false
target81.type=ClassTarget
target81.width=80
target81.x=540
target81.y=400
target82.editor.height=525
target82.editor.width=626
target82.editor.x=0
target82.editor.y=0
target82.height=50
target82.name=modify
target82.showInterface=false
target82.type=ClassTarget
target82.width=80
target82.x=630
target82.y=400
target83.editor.height=525
target83.editor.width=626
target83.editor.x=0
target83.editor.y=0
target83.height=50
target83.name=dsum
target83.showInterface=false
target83.type=ClassTarget
target83.width=80
target83.x=720
target83.y=400
target84.editor.height=525
target84.editor.width=626
target84.editor.x=0
target84.editor.y=0
target84.height=50
target84.name=summing
target84.showInterface=false
target84.type=ClassTarget
target84.width=80
target84.x=1290
target84.y=90
target85.editor.height=525
target85.editor.width=626
target85.editor.x=0
target85.editor.y=0
target85.height=50
target85.name=DemoFnCalls
target85.showInterface=false
target85.type=ClassTarget
target85.width=100
target85.x=340
target85.y=460
target86.editor.height=525
target86.editor.width=626
target86.editor.x=0
target86.editor.y=0
target86.height=50
target86.name=ak
target86.showInterface=false
target86.type=ClassTarget
target86.width=80
target86.x=1020
target86.y=0
target87.editor.height=525
target87.editor.width=626
target87.editor.x=0
target87.editor.y=0
target87.height=50
target87.name=Leap
target87.showInterface=false
target87.type=ClassTarget
target87.width=80
target87.x=1130
target87.y=10
target88.editor.height=744
target88.editor.width=1382
target88.editor.x=-8
target88.editor.y=-8
target88.height=50
target88.name=max_min
target88.showInterface=false
target88.type=ClassTarget
target88.width=80
target88.x=800
target88.y=200
target89.editor.height=525
target89.editor.width=626
target89.editor.x=0
target89.editor.y=0
target89.height=50
target89.name=trignometry
target89.showInterface=false
target89.type=ClassTarget
target89.width=90
target89.x=840
target89.y=0
target9.editor.height=538
target9.editor.width=628
target9.editor.x=0
target9.editor.y=0
target9.height=50
target9.name=DayName
target9.showInterface=false
target9.type=ClassTarget
target9.width=80
target9.x=1370
target9.y=400
target90.editor.height=525
target90.editor.width=626
target90.editor.x=0
target90.editor.y=0
target90.height=50
target90.name=NatNumberSum
target90.showInterface=false
target90.type=ClassTarget
target90.width=110
target90.x=10
target90.y=560
target91.height=50
target91.name=factorial
target91.showInterface=false
target91.type=ClassTarget
target91.width=80
target91.x=1040
target91.y=70
target92.editor.height=525
target92.editor.width=626
target92.editor.x=0
target92.editor.y=0
target92.height=50
target92.name=hotel
target92.showInterface=false
target92.type=ClassTarget
target92.width=80
target92.x=1140
target92.y=100
target93.editor.height=527
target93.editor.width=626
target93.editor.x=0
target93.editor.y=0
target93.height=50
target93.name=CircleArea
target93.showInterface=false
target93.type=ClassTarget
target93.width=80
target93.x=1280
target93.y=460
target94.height=50
target94.name=adding
target94.showInterface=false
target94.type=ClassTarget
target94.width=80
target94.x=890
target94.y=140
target95.editor.height=525
target95.editor.width=626
target95.editor.x=227
target95.editor.y=75
target95.height=50
target95.name=average
target95.showInterface=false
target95.type=ClassTarget
target95.width=80
target95.x=900
target95.y=80
